bind = ALT, Space, exec, pkill rofi || Xmenu
bind = $mainMod, X, exec, pkill rofi || rofi -show drun -theme $HOME/.config/rofi/tools/launchpad.rasi
bind = SUPER, tab, exec, pkill rofi || rofi -show window -modi window -message hello -theme $HOME/.config/rofi/tools/long.rasi

# appLauncer
bind = $mainMod, Return, exec, $term
bind = $mainMod, T, exec, $files
bind = $mainMod, O, exec, $Run fm_open
bind = $mainMod ALT, n, exec, $Run editor
bind = $mainMod , V, exec, $term -t "ClipManager" -o 0.5 -c flkt_fzf bash $pc fuzzy clipboard_manager

#FLKT
bind = $mainMod CTRL, Return, exec, $term -o 0.5 -c flkt5
bind = $mainMod ALT, Return, togglespecialworkspace,fasterm
bind = $mainMod , backslash,togglespecialworkspace, Todo
bind = $mainMod , Y,togglespecialworkspace, lg
bind = $mainMod CTRL, Escape,togglespecialworkspace, Tops

