######Basic
bind = $mainMod, backspace, killactive,
bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0
bind = $mainMod, Delete, exec, $pc system power_menu
#Swaync
bind = $mainMod, f12, exec, $pc notify history
bind = $mainMod, F11, exec, $pc notify warn "Window" "$(hyprctl activewindow)" #DEBUG

##################### Screenshot keybindings
$screenshot = $scriptsDir/System/ScreenShot.sh
#bind = , Print, exec, $screenshot --now
bind = $mainMod, Print, exec, $screenshot --now
bind = $mainMod CTRL SHIFT, Print, exec, $screenshot --in5
bind = $mainMod SHIFT, Print, exec, $screenshot --win
bind = $mainMod ALT, Print, exec, $screenshot --area
# screenshot with swappy (another screenshot tool)
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -

##################### Special Keys / Hot Keys
# Scripts
$Media = $pc media
$volume = $pc audio
#Media
bind = , xf86audioraisevolume, exec, $volume inc_volume
bind = , xf86audiolowervolume, exec, $volume dec_volume
bind = , xf86AudioMicMute, exec, $volume toggle_mic
bind = , xf86audiomute, exec, $volume toggle_mute
bind = , xf86AudioPlayPause, exec, $Media toggle_play_pause
bind = , xf86AudioPause, exec, $Media toggle_play_pause
bind = , xf86AudioPlay, exec, $Media toggle_play_pause
bind = , xf86AudioNext, exec, $Media play_next
bind = , xf86AudioPrev, exec, $Media play_previous
bind = , xf86audiostop, exec, $Media stop_playback
# bind = , xf86Sleep, exec, systemctl suspend #FN+F11 (sleep button)
# bind = , xf86Rfkill, exec, $pc toggle_wifi
