#Master
bind = $mainMod SHIFT, Space, exec, $wmcmd change_layout
bind = $mainMod, D, layoutmsg, addmaster
bind = $mainMod ALT, D, layoutmsg, removemaster
bind = $mainMod, semicolon,exec, hyprctl --batch "dispatch layoutmsg swapwithmaster; dispatch layoutmsg focusmaster master"
bind = $mainMod, M,exec,pcmds wm toggle_split_ratio
bind = $mainMod ,home , exec, $wmcmd toggle_layout_center
bind = $mainMod , end, layoutmsg, orientationcycle # right bottom top center left

# group
bind = $mainMod SHIFT, G, togglegroup
bind = $mainMod, page_up, changegroupactive
bind = $mainMod, page_down , changegroupactive,b
