# Exit
bind = $mainMod ALT, M, submap, reset
bind =  , Escape, submap, reset

#Modes
bind =  , Y, submap, window
bind =  , M, submap, move
bind =  , N, submap, resize

# resize
binde = ,MINUS,exec,hyprctl --batch "dispatch resizeactive -10% -10% ; dispatch centerwindow"
binde = ,EQUAL,exec,hyprctl --batch "dispatch resizeactive 10% 10% ; dispatch centerwindow"


binde = SHIFT, H, resizeactive,-$xsize 0
binde = SHIFT, J, resizeactive,0 $xsize
binde = SHIFT, K, resizeactive,0 -$xsize
binde = SHIFT, L, resizeactive,$xsize 0

bind = ALT, H, movewindow, l
bind = ALT, J, movewindow, d
bind = ALT, K, movewindow, u
bind = ALT, L, movewindow, r

