# Exit
bind = $mainMod ALT, M, submap, reset
bind =  , Escape, submap, reset

#Modes
bind =  , Y, submap, window
bind =  , M, submap, move
bind =  , N, submap, resize

# resize
binde = ,MINUS,exec,hyprctl --batch "dispatch resizeactive -10% -10% ; dispatch centerwindow"
binde = ,EQUAL,exec,hyprctl --batch "dispatch resizeactive 10% 10% ; dispatch centerwindow"

binde = SHIFT, H, resizeactive,-$xsize 0
binde = SHIFT, J, resizeactive,0 $xsize
binde = SHIFT, K, resizeactive,0 -$xsize
binde = SHIFT, L, resizeactive,$xsize 0

$movespeed = 24
binde = ALT, H, moveactive, -$movespeed 0
binde = ALT, J, moveactive, 0 $movespeed
binde = ALT, K, moveactive, 0 -$movespeed
binde = ALT, L, moveactive, $movespeed 0

