bind =Shift , 1,exec,hyprctl --batch "dispatch resizeactive exact 30% 90%"
bind =Shift , 4,exec,hyprctl --batch "dispatch resizeactive exact 40% 90%"
bind =Shift , 7,exec,hyprctl --batch "dispatch resizeactive exact 50% 90%"

bind =Shift , 2,exec,hyprctl --batch "dispatch resizeactive exact 30% 50% ; dispatch centerwindow"
bind =Shift , 5,exec,hyprctl --batch "dispatch resizeactive exact 45% 50% ; dispatch centerwindow"
bind =Shift , 8,exec,hyprctl --batch "dispatch resizeactive exact 60% 60% ; dispatch centerwindow"

bind =Shift , 3,exec,hyprctl --batch "dispatch resizeactive exact 90% 30%"
bind =Shift , 6,exec,hyprctl --batch "dispatch resizeactive exact 90% 50%"
bind =Shift , 9,exec,hyprctl --batch "dispatch resizeactive exact 90% 70%"

bind =Shift , 0,exec,hyprctl --batch "dispatch resizeactive exact 98% 90% ; dispatch centerwindow"
