bind = Alt ,5 ,centerwindow
bind = Alt ,1 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow l;dispatch movewindow d"
bind = Alt ,3 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow r;dispatch movewindow d"
bind = Alt ,7 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow l;dispatch movewindow u"
bind = Alt ,9 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow r;dispatch movewindow u"

bind = Alt ,4 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow l"
bind = Alt ,2 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow d"
bind = Alt ,8 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow u"
bind = Alt ,6 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow r"
