#TODO: gapout should be a global argument
#RFCT: this to BASH
bind = Alt ,1 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow l;dispatch movewindow d;dispatch moveactive 8 -8"
bind = Alt ,4 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow l;dispatch moveactive 8 0"
bind = Alt ,7 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow l;dispatch movewindow u;dispatch moveactive 8 8"

bind = Alt ,2 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow d;dispatch moveactive 0 -8"
bind = Alt ,5 ,centerwindow
bind = Alt ,8 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow u;dispatch moveactive 0 8"

bind = Alt ,3 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow r;dispatch movewindow d;dispatch moveactive -8 -8"
bind = Alt ,6 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow r;dispatch moveactive -8 0"
bind = Alt ,9 ,exec,hyprctl --batch "dispatch centerwindow;dispatch movewindow r;dispatch movewindow u;dispatch movewindow u;dispatch moveactive -8 -8"
