bind = $mainMod ALT, M, submap, window

submap = window
source=$bindDir/SortModeShare.conf
source=$bindDir/SortModeSize.conf
source=$bindDir/SortModeMove.conf
source=$bindDir/SortModeWindow.conf

bind = , H, movefocus, l
bind = , J, movefocus, d
bind = , K, movefocus, u
bind = , L, movefocus, r


submap = move
source=$bindDir/SortModeShare.conf
$movespeed=4
binde = , H, moveactive, -$movespeed 0
binde = , J, moveactive, 0 $movespeed
binde = , K, moveactive, 0 -$movespeed
binde = , L, moveactive, $movespeed 0

submap = resize
source=$bindDir/SortModeShare.conf

binde = , H, resizeactive,-$xsize 0
binde = , J, resizeactive,0 $xsize
binde = , K, resizeactive,0 -$xsize
binde = , L, resizeactive,$xsize 0
submap = reset
