bind = , 1,exec,hyprctl --batch "dispatch resizeactive exact 25% 20%;dispatch moveactive exact 30 50"
bind = , 4,exec,hyprctl --batch "dispatch resizeactive exact 30% 90%;dispatch moveactive exact 1% 5%"
bind = , 7,exec,hyprctl --batch "dispatch resizeactive exact 45% 90%;dispatch moveactive exact 1% 5%"

bind = , 2,exec,hyprctl --batch "dispatch resizeactive exact 30% 40% ; dispatch moveactive exact 69% 55%"
bind = , 5,exec,hyprctl --batch "dispatch resizeactive exact 45% 50% ; dispatch centerwindow"
bind = , 8,exec,hyprctl --batch "dispatch resizeactive exact 60% 60% ; dispatch centerwindow"

bind = , 3,exec,hyprctl --batch "dispatch resizeactive exact 90% 30% ; dispatch moveactive exact 5% 65%"
bind = , 6,exec,hyprctl --batch "dispatch resizeactive exact 90% 50% ; dispatch moveactive exact 5% 45%"
bind = , 9,exec,hyprctl --batch "dispatch resizeactive exact 90% 70% ; dispatch moveactive exact 5% 5%"

bind =, 0,exec,hyprctl --batch "dispatch resizeactive exact 98% 90% ; dispatch centerwindow"
