###########Focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = ALT, tab, cyclenext,  # change focus to another window
bind = ALT SHIFT, tab, cyclenext,prev   # bring it to the top
bind = $mainMod, P ,exec,easyfocus-hyprland
############ Move
bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, J, movewindow, d
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, L, movewindow, r
#move group or window
bind = $mainMod SHIFT CTRL, H, movewindoworgroup, l
bind = $mainMod SHIFT CTRL, J, movewindoworgroup, d
bind = $mainMod SHIFT CTRL, K, movewindoworgroup, u
bind = $mainMod SHIFT CTRL, L, movewindoworgroup, r
#swap
bind = $mainMod ALT, H, swapwindow, l
bind = $mainMod ALT, J, swapwindow, d
bind = $mainMod ALT, K, swapwindow, u
bind = $mainMod ALT, L, swapwindow, r

############ Resize
binde = $mainMod SHIFT, H, resizeactive,-$xsize 0
binde = $mainMod SHIFT, J, resizeactive,0 $xsize
binde = $mainMod SHIFT, K, resizeactive,0 -$xsize
binde = $mainMod SHIFT, L, resizeactive,$xsize 0

##### Special Move for layout
bind = $mainMod , left, exec, hyprctl --batch "dispatch swapwindow l;dispatch movefocus r;dispatch movefocus d"
bind = $mainMod , down, exec, hyprctl --batch "dispatch movewindow d;dispatch movefocus u"
bind = $mainMod , up  , exec, hyprctl --batch "dispatch movewindow u;dispatch movefocus d"
bind = $mainMod , right, exec, hyprctl --batch "dispatch swapwindow r;dispatch movefocus l;dispatch movefocus d"
###########Floating windows and Fullscreen
#Toggle
bind = $mainMod SHIFT, F, exec,hyprctl --batch "dispatch togglefloating;dispatch centerwindow"
bind = $mainMod ALT, F, focuswindow, floating

bind = $mainMod, F, fullscreen
#Size
binde = $mainMod,MINUS,exec,hyprctl --batch "dispatch resizeactive -10% -10% ; dispatch centerwindow"
binde = $mainMod,EQUAL,exec,hyprctl --batch "dispatch resizeactive 10% 10% ; dispatch centerwindow"
#Z-Order
bind = $mainMod ALT, MINUS,alterzorder,bottom
bind = $mainMod ALT, EQUAL,alterzorder,top

##########MOUSE AND GESTURE
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
