# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, togglespecialworkspace, $spspo

# Move active window and follow to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, special:$spspo
bind = $mainMod SHIFT, comma, movetoworkspace, -1
bind = $mainMod SHIFT, period, movetoworkspace, +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, movetoworkspacesilent, special:$spspo
bind = $mainMod CTRL, comma, movetoworkspacesilent, -1
bind = $mainMod CTRL, period, movetoworkspacesilent, +1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1
bind = $mainMod ALT, period, workspace, +1
bind = $mainMod ALT, comma, workspace, -1
bind = $mainMod, N, workspace,previous


# Special workspace
bind = $mainMod, Escape, exec,$wmcmd close_special
bind = $mainMod SHIFT, U, movetoworkspace, special:$spwsA
bind = $mainMod CTRL, U, movetoworkspacesilent, special:$spwsA
bind = $mainMod, U, togglespecialworkspace,$spwsA
bind = $mainMod Alt, U,exec,$wmcmd drop_special $spwsA

bind = $mainMod SHIFT, I, movetoworkspace, special:$spwsB
bind = $mainMod CTRL, I, movetoworkspacesilent, special:$spwsB
bind = $mainMod, I, togglespecialworkspace,$spwsB
bind = $mainMod Alt, I,exec,$wmcmd drop_special $spwsB

bind = $mainMod SHIFT, slash, movetoworkspace, special:$sptrs
bind = $mainMod CTRL, slash, exec,$wmcmd grab_special $sptrs
bind = $mainMod,slash,togglespecialworkspace,$sptrs
bind = $mainMod Alt,slash,exec,$wmcmd drop_special $sptrs

# Overview
bind = SUPER, grave, hyprexpo:expo, toggle
