[
  {
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    //"mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 1,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
      "custom/menu",
      //	"custom/updater",
      "wlr/taskbar",
      "niri/window",
    ],

    "modules-center": ["niri/workspaces#pacman"],

    "modules-right": [
      "mpris",
      "pulseaudio",
      "pulseaudio#microphone",
      "battery",
      "tray",
    ],
  },

  {
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    //"mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "position": "bottom",
    "spacing": 5,
    "fixed-center": true,
    "ipc": true,
    "margin-left": 8,
    "margin-right": 8,
    "margin-bottom": 1,

    "modules-left": ["cpu", "temperature", "memory", "disk"],

    "modules-center": [
      "idle_inhibitor",
      "clock",
      "custom/touchpad",
      "hyprland/submap",
    ],

    "modules-right": [
      "network#speed",
      "custom/weather",
      "backlight",
      "custom/lock",
      "custom/power",
    ],
  },
]
