#NOTE:
#1. launch is slow
#2. scrollback lack of support
#3. no transparency for neovim
#4. auto contrast not so good
# theme
theme=tokyonight_moon

#font
font-family="ProFont IIx Nerd Font Mono"
font-family-bold="JetBrainsMono Nerd Font"
font-family-italic="JetBrainsMono Nerd Font"
font-family-bold-italic="JetBrainsMono Nerd Font"
font-codepoint-map=U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0=JetBrainsMono Nerd Font
font-size=14

###window
window-padding-x=4
window-padding-y=4
background-opacity=0.9
resize-overlay=never

#misc
confirm-close-surface=false
# minimum-contrast=1
