@import "../theme.rasi"
window {
    width:40%;
    height:39%;
    cursor:"default";
    location:center;
    anchor:center;
		border-radius:12px;
		// border-color:transparent;
		background-color:@bg1;
}
mainbox{
		orientation:vertical;
		padding:10px;
		border-radius:12px;
		background-color:transparent;
		background-color:@bg0;
    children:[ "imagebox" ];
}
imagebox {
    enabled:true;
    border:none;
    orientation:vertical;
		background-image:url("~/.config/rofi/.current_wallpaper", height);
		background-color:transparent;
    children:[ "inputbar", "listbox"];
}
//----------inputbar------------//
inputbar {
    enabled:true;
    text-color:@fg1;
    spacing:10px;
    padding:6px;
    border-radius:4px;
    border-color:@fg1;
		background-color:@bg1;
    children:[ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:true;
    expand:false;
    str:">";
    text-color:inherit;
		background-color:transparent;
}
entry {
    enabled:true;
    text-color:inherit;
    cursor:pointer;
    placeholder:"";
    placeholder-color:inherit;
    background-color:transparent;
}
//----------message------------//
message {
    enabled:false;
    margin:8px 8px 64px 8px;
    // margin:32px 2% 32px 2%;
    // padding:1% 0px 1% 0px;
    border:0px solid;
		border-radius:8px;
    background-color:@bg0;
    text-color:@fg2;
		placeholder:"Hello from rofi";
}
//----------listview------------//
listbox {
    enabled:true;
    padding:8px;
    spacing:5px;
    orientation:vertical;
    children:[ "listview" ];
    border-radius:8px;
		background-color:@bg0;
}
listview{
		// spacing:4px;
		scrollbar:false;
    border-radius:6px;
		background-color:@bg0;
}
element  {
    padding:8px;
		background-color:transparent;
    cursor:pointer;
}
element selected.normal {
		text-color:@fg1;
    border-radius:6px;
		background-color:transparent;
}
element normal normal,element alternate normal{
		text-color:@fg0;
		background-color:@bg0;
}
element normal urgent{
		text-color:@fg2;
		background-color:@bg0;
}
