@import "./cmd.rasi"
window {
		width:16em;
		height:10em;
		location:center;
		fullscreen:true;
		// height: 6em;
		background-color:@dim1;
}
mainbox {
		margin:40% 40%;
    children:[ "message","listview"];
		background-color:transparent;
		spacing:1.5em;
}
message {
		margin:0px 0px 0px 0px;
		// padding:48px;
    enabled:true;
		location:center;
}
listview {
		flow:Horizontal;
		columns: 2;
		spacing:2em;
    // padding:0em 1em;
}
element  {
    padding:0.6em 0em;
		margin:0em 0em;
		background-color:transparent;
    cursor:pointer;
}
element-text {
    font: "JetBrains Mono Nerd Font 32";
		anchor:center;
		horizontal-align: 0.5;
    vertical-align:0.5;
}
element-text selected.normal {
		anchor:center;
		text-color:@fg1;
    vertical-align:0.5;
    horizontal-align:0.5;
}
element selected.normal {
		background-color:@bg1;
}

textbox {
    padding:16px;
		anchor:center;
    vertical-align:0.5;
    horizontal-align:0.5;
		text-color:@fg2;
    blink:true;
    markup:true;
		location:center;
}
