@import "./cmd.rasi"
* {
    font: "JetBrains Mono Nerd Font 10";
}
configuration {
    show-icons:false;
}
window {
    location:center;
    anchor:center;
    width:40em;
    height:15em;
    x-offset:0px;
    fullscreen:false;
    margin:0px;
    padding:0px;
    transparency:"real";
		background-color:transparent;
}
mainbox {
    children:["listview"];
		background-color:transparent;
}
listview {
    enabled:true;
    columns:4;
    lines:1;
    cycle:true;
    dynamic:true;
    scrollbar:false;
    layout:vertical;
    reverse:false;
    fixed-height:true;
    fixed-columns:true;

    spacing:1em;
    margin:0px;
    padding:0px;
    border:0px solid;
    border-radius:0px;
    border-color:@selected;
    background-color:transparent;
    text-color:@foreground;
    cursor:"default";
}
element  {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     1em 0.1em 1em 0.0em;
    border:                      0px;
    border-radius:               1em;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font: "JetBrains Mono Nerd Font 66";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element-text selected.normal {
		anchor:center;
		text-color:@fg1;
    vertical-align:0.5;
    horizontal-align:0.5;
}
element selected.normal {
		background-color:@bg1;
}
