% misc random software

$files5: fd -d5 -td .|tv -p "eza -lA --icons {0}"

# rclone tera mount
rclone mount tera: <files5> --config=./.config/rclone/rclone.conf --allow-non-empty --vfs-cache-mode full --vfs-cache-max-age 48h --vfs-cache-max-size 5G --cache-dir /tmp/cache --vfs-read-chunk-size 128M --vfs-read-chunk-size-limit 1G --buffer-size 128M --umask 000 &

$disks: lsblk -ln -o NAME,SIZE,MOUNTPOINTS,TYPE | grep part | tv -p "duf"| awk '{ print $1 }'
$mountp: echo -e "~/temp/mnt/\n~/temp/mnt2" | tv
$mounted: lsblk -ln -o PATH,SIZE,MOUNTPOINT | awk '$3 != "/" && $3 != "/boot" && $3 != "/nix/store/" && $3 != "" {print $1}'

# mnt mount to
sudo mount /dev/<disks> <mountp> && cd <mountp>
# unmount umt
sudo umount <mounted>
# unmount all
lsblk -ln -o PATH,SIZE,MOUNTPOINT | awk '$3 != "/" && $3 != "/boot" && $3 != "/nix/store/" && $3 != "" {print $1}' | xargs -r sudo umount
