# Sourcing external config files
$configs = $HOME/.config/hypr/configs
$scriptsDir = $HOME/.config/hypr/scripts
$RunCMD=$scriptsDir/RunCMD.sh

$mainMod = SUPER

source=~/.config/hypr/configs/mocha.conf
source=$configs/ENVariables.conf
source=$configs/Execs.conf
source=$configs/Keybinds.conf
source=$configs/Laptops.conf
source=$configs/LaptopDisplay.conf
source=$configs/Monitors.conf
source=$configs/WindowRules.conf
source=$configs/Settings.conf
source=$configs/GPU.conf
source=$HOME/.config/hypr/configs/FTQC.conf






