[ids]
0001:0001

#[global]
# overload_tap_timeout = 100

[main]
leftcontrol = layer(numm)
capslock = layer(control)
rightshift = overloadt(shift, oneshot(dance),100)
# i = overload(oneshot(dance),i)
[ = backspace
# 102nd = overload(layer(numm),')
102nd= overloadt(numm,',150)
tab= overloadt(nav,tab,200)
' = enter
j+k = escape
[nav]
# tab = tab
u = home
i = tab
o = end
h = left
j = down
k = up
m = pageup
n = pagedown
l = right
[ = [
i = -
w = _
[dance]
rightshift = capslock
# i = escape
[numm]
z = 1
x = 2
c = 3
a = 4
s = 5
d = 6
q = 7
w = 8
e = 9
v = 0
m = 1
, = 2
. = 3
k = 4
l = 5
; = 6
i = 7
o = 8
p = 9
# [ = backspace
/ = 0
rightalt = .
j = +
u = -
f = =
g = (
h = )
b = {
n = }
t = [
y = ]
left = previoussong
right = nextsong
down = playpause
