[ids]
0001:0001

#[global]
# overload_tap_timeout = 100

[main]
leftcontrol = layer(numm)
capslock = layer(control)
rightshift = overloadt(shift, oneshot(dance),100)
# i = overload(oneshot(dance),i)
[ = backspace
# 102nd = overload(layer(numm),')
102nd= overloadt(numm,',150)
tab= overloadt(nav,tab,200)
' = enter
j+k = escape
enter = layer(nav)
[nav]
# tab = tab
u = home
i = tab
o = end
h = left
j = down
k = up
m = pageup
n = pagedown
l = right
[ = [
i = tab
p = S-tab
r = -
f = +
z = !
x = @
c = #
a = $
s = %
d = ^
q = &
w = *
e = _
v = )
b = }
, = C-S-tab
. = C-tab
[dance]
rightshift = capslock
# i = escape
[numm]
z = 1
x = 2
c = 3
a = 4
s = 5
d = 6
q = 7
w = 8
e = 9
v = 0
m = 1
h = +
y = -
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
 [ = backspace
102nd = 0
/ = 0
rightalt = .
f = =
g = (
h = +
b = {
t = [
y = ]
left = previoussong
right = nextsong
down = playpause
