/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DUAL TOP and BOTTOM ### //

[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 1,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/updater",
	//"custom/menu",
	"wlr/taskbar",
	"hyprland/window",
	 ],
  
"modules-center": [
	"hyprland/workspaces#pacman", 
	],

"modules-right": [
	"mpris",
	//"keyboard-state",
	"pulseaudio",
	//"wireplumber", 
	"pulseaudio#microphone",	  
	"battery", 
	"tray",
	],

},

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 5,
"fixed-center": true,
"ipc": true,
"margin-left": 8,
"margin-right": 8,
//"margin-bottom": 0,

"modules-left": [
	"cpu", 
	"temperature", 
	"memory",
	"disk", 
	],

"modules-center": [
	"idle_inhibitor", 
	"clock",
	"custom/touchpad",
  "hyprland/submap"
	], 

"modules-right": [
	"network#speed",
	"custom/weather",	  
	"backlight",
	//"bluetooth",
	//"network",
	//"custom/cycle_wall",
	"custom/lock", 
	"custom/power",
	],

}]
