# Sourcing external config files
$hyprDir = $XDG_CONFIG_HOME/hypr
$configs = $hyprDir/configs
$scriptsDir = $hyprDir/scripts
$bindDir=$configs/bind
$shaderDir=$hyprDir/lib/shader

$pc=pcmds
$Run=$pc start
$wmcmd=$pc wm

#DefaultApps
$files = thunar
$browser = firefox
$term=pcmds start term

#Keybinds Variables
$mainMod = SUPER
$spwsA=Aspa
$spwsB=Aspb
$spspo=0spo
$sptrs=ztrs


source=$HOME/.config/hypr/configs/Mocha.conf
source=$configs/GPU.conf
source=$configs/ENVariables.conf
source=$configs/Startup.conf
source=$configs/Keybinds.conf
source=$configs/Laptops.conf
source=$configs/Monitors.conf
source=$configs/WindowRules.conf
source=$configs/Settings.conf
source=$configs/FLKT.conf
source=$configs/Shader.conf
source=$configs/local.conf
