# Sourcing external config files
$hyprDir = $XDG_CONFIG_HOME/hypr
$configs = $hyprDir/configs
$scriptsDir = $hyprDir/scripts
$RunCMD=$scriptsDir/RunCMD.sh
$bindDir=$configs/bind

$mainMod = SUPER
$spwsA=Aspa
$spwsB=Aspb
$spspo=0spo
$sptrs=ztrs

source=$HOME/.config/hypr/configs/Mocha.conf
source=$configs/GPU.conf
source=$configs/ENVariables.conf
source=$configs/Startup.conf
source=$configs/Keybinds.conf
source=$configs/Laptops.conf
source=$configs/Monitors.conf
source=$configs/WindowRules.conf
source=$configs/Settings.conf
source=$configs/FLKT.conf
