{
  //"switch-icons":["",""]
  // PACMAN Style
  "niri/workspaces#pacman": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "󰊠",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "󰊠",
      "8": "",
      "9": "󰓏", // 󱎓 󰐂     󱎓
      "0spo": "",
      "active": " 󰮯 ",
      "default": "󰊠",
      "persistent": "󰊠",
      "empty": "",
      "Aspa": " 󱙝 ",
      "Aspb": " 󱙝 ",
      "fasterm": "󰉁", //󰉁
      "Todo": "",
      "Tops": "", // ﴨ
      "lg": "", // ﴨﴨ
      "ztrs": "󰶯",
    },
  },
  "hyprland/workspaces#pacman": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "󰊠",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "󰊠",
      "8": "",
      "9": "󰓏", // 󱎓 󰐂     󱎓
      "0spo": "",
      "active": " 󰮯 ",
      "default": "󰊠",
      "persistent": "󰊠",
      "empty": "",
      "Aspa": "|󱙝",
      "Aspb": "󱍢|",
      // "Aspa": "󱎓",
      // "Aspb": "󱍢 ",
      "fasterm": "󰉁", //󰉁
      "Todo": "",
      "Tops": "", // ﴨ
      "lg": "", // ﴨﴨ
      "ztrs": "󰶯",
    },
  },
  //  NUMBERS and ICONS style
  "hyprland/workspaces#4": {
    // "format": "{name}",
    "format": " {name} {icon} ",
    //"format": " {icon} ",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "󰚯",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "focused": "",
      "default": "",
    },
  },
  // GROUP
  "group/motherboard": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature", "disk"],
  },
  "group/laptop": {
    "orientation": "horizontal",
    "modules": ["backlight", "battery"],
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#microphone"],
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"format": "{icon} {percent}%",
    "format-icons": ["", "", "", "󰃝", "󰃞", "󰃟", "󰃠"],
    "format": "{icon}",
    //"format-icons": ["","","","","","","","","","","","","","",""],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "pcmds backlight inc_backlight",
    "on-scroll-down": "pcmds backlight dec_backlight",
    "smooth-scrolling-threshold": 1,
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    //"signal":4,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂳",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },
  "clock": {
    "interval": 1,
    //"format": " {:%I:%M %p}",
    "format": "{:%d %a  %H:%M:%S}",
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down",
  },
  "cpu": {
    "format": "{usage}% 󰍛",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click-right": "gnome-system-monitor",
  },
  "disk": {
    "interval": 30,
    //"format": "󰋊",
    "path": "/",
    //"format-alt-click": "click",
    "format": "{percentage_used}% 󰋊",
    //"tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
  },
  "hyprland/submap": {
    "format": " # {} # ", // Icon: expand-arrows-alt
    "tooltip": false,
  },
  "niri/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - fish": "> [$1]",
      "(.*) - kitty": "> [$1]",
      "(.*) - ghostty": "> [$1]",
      "Zellij(.*) - (.*)": "ZJ $2",
      "nvim (.*)": " $1",
      "(.*) n (.*)": " $2",
      "nvim": " ",
      "(.*) lg (.*)": " $2",
      "(.*) LF (.*)": " $2",
    },
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - fish": "> [$1]",
      "(.*) - kitty": "> [$1]",
      "(.*) - ghostty": "> [$1]",
      "Zellij(.*) - (.*)": "ZJ $2",
      "nvim (.*)": " $1",
      "(.*) n (.*)": " $2",
      "nvim": " ",
      "(.*) lg (.*)": " $2",
      "(.*) LF (.*)": " $2",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "keyboard-state": {
    //"numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "󰪛 {icon}",
    },
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "pcmds start term -title btop sh -c 'btop'",
  },
  "mpris": {
    "format": "{player_icon} <i>{dynamic}</i>",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "pcmds audio inc_volume",
    "on-scroll-down": "pcmds audio dec_volume",
    "smooth-scrolling-threshold": 1,
    "signal": 4,
    "player-icons": {
      "chromium": "",
      "default": "",
      "firefox": "",
      "kdeconnect": "󰄜",
      "mopidy": "",
      "mpv": "󰐹",
      "spotify": "",
      "vlc": "󰕼",
    },
    "status-icons": {
      "paused": "󰐎",
      "playing": "",
      "stopped": "",
    },
    // "ignored-players": ["firefox"]
    "max-length": 30,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "pcmds audio toggle_mute",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "pcmds audio inc_volume",
    "on-scroll-down": "pcmds audio dec_volume",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pcmds audio toggle_mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pcmds audio inc_mic",
    "on-scroll-down": "pcmds audio dec_mic",
    "scroll-step": 5,
  },
  "temperature": {
    "interval": 10,
    "tooltip": false,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp",
    ],
    //"thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["󰈸"],
    "on-click-right": "pcmds start term -t nvtop sh -c 'nvtop'",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
  "wireplumber": {
    "format": "{icon} {volume} %",
    "format-muted": " Mute",
    "on-click": "pcmds audio toggle_mute",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "pcmds audio inc_volume",
    "on-scroll-down": "pcmds audio dec_volume",
    "format-icons": ["", "", "󰕾", ""],
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Catppuccin-Mocha",
    "all-outputs": false,
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "kitty": "icon-dots",
      "ghostty": "icon-dots",
      "firefox": "icon-ghost",
    },
    "ignore-list": ["rofi"],
  },
  "custom/touchpad": {
    "exec": "[ $(cat ~/.cache/pcp_hypr_var/touchpad) = '0' ]&&echo ''||echo ''",
    "interval": "once",
    "signal": 3,
    "format": "{}",
    "format-icons": {
      "off": "",
      "on": "",
    },
  },
  "custom/lock": {
    "format": "",
    "on-click": "pcmds system lock",
    "tooltip": false,
  },
  "custom/menu": {
    //"format": "󰣇",
    "format": "󰮯",
    "tooltip": false,
    "on-click": "swaync-client -t",
    "on-click-right": "pcmds start term",
  },
  "custom/updater": {
    "exec": "checkupdates | wc -l",
    "format": "{}",
    "on-click-right": "pcmds start term",
    "interval": 86400, // once every day
    "signal": 4,
    "tooltip": true,
  },
  "custom/gitlogin": {
    "exec": "[ \"$(git-credential-manager github list)\" = '' ]&&echo '󱘖 '||echo ' '",
    "format": "{}",
    "on-click-right": "pcmds start GitLogin",
    "interval": 3600,
    "signal": 4,
  },
  "custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 35,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "pcmds audio inc_volume",
    "on-scroll-down": "pcmds audio dec_volume",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "pcmds system powermenu",
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "signal": 4,
    "exec": "~/.config/waybar/Weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip": true,
  },
  // Separators
  "custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false,
  },
  "custom/separator#dot-line": {
    "format": "",
    "interval": "once",
    "tooltip": false,
  },
  "custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
  "custom/separator#blank": {
    "format": "",
    "interval": "once",
    "tooltip": false,
  },
  "custom/separator#blank_2": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
}
