# # BEGIN_KITTY_FONTS
font_size 		14
# font_family      family="JetBrainsMono Nerd Font"
# font_family      family="CaskaydiaCove Nerd Font Mono"
# font_family      family="ProFont IIx Nerd Font Mono" postscript_name=ProFontIIxNFM
font_family      family="ProFont IIx Nerd Font Mono"
bold_font        family="JetBrainsMono Nerd Font"
italic_font      family="JetBrainsMono Nerd Font"
bold_italic_font family="JetBrainsMono Nerd Font"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
####fix nerd fonts and cn #####
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 JetBrainsMono Nerd Font
#zw-cn mono
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono CN
#literature
# symbol_map +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum JetBrainsMono Nerd Font
##nvim buffer line
modify_font underline_thickness 200%
# END_KITTY_FONTS

confirm_os_window_close 0
enable_audio_bell no
notify_on_cmd_finish invisible
###### SCROLL
scrollback_lines -1
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null --cmd 'let g:roller=v:true' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

###### THEME
cursor_trail 1
cursor_beam_thickness 2.0
window_padding_width 5
# background_opacity 0.85
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#be careful!
text_fg_override_threshold 3.5
### includes
include current_theme.conf
