############ essential
# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once =pcmds system init_var
exec-once =pcmds system startup

############ boot in headless mode
# exec-once = $pc boot_vr

############ Plugins
# NOTE:wired thing to notice:sometimes keybinding wuold return an error said it counldnt find the plugin,then use the following command to bind
# exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprexpo.so"&&hyprctl keyword bind SUPER, grave, hyprexpo:expo, toggle
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprexpo.so"

############ Idle Lock
# sway-idle with lock only
# exec-once = swayidle -w timeout 900 '$lock'
# exec-once = $pc lock_screen
# sway-idle with lock and sleep
#exec-once = swayidle -w timeout 900 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'
# sway idle without lock
#exec-once = swayidle -w  timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
