#all floating class
windowrule=bordercolor $pink,floating:1
windowrule=float, class:^flkt.*
windowrule=opacity 0.9, class:^flkt.*

#normal flkt class
windowrule=size 45% 50%,class:^flkt5.*
windowrule=center,class:^flkt5.*
windowrule=animation popin,class:^flkt5.*

#left top conner class
windowrule=size 25% 20%,class:^flktmini.*
windowrule=move 30 50,class:^flktmini.*

#left half
windowrule=size 30% 80%,class:^flkt4.*
windowrule=move 1% 10%,class:^flkt4.*
#bottom half
windowrule=size 90% 48%,class:^flkt2.*
windowrule=move 5% 49%,class:^flkt2.*
#top half
windowrule=size 90% 48%,class:^flkt8.*
windowrule=move 5% 3%,class:^flkt8.*
#right half
windowrule=size 30% 80%,class:^flkt6.*
windowrule=move 69% 10%,class:^flkt6.*
#Bot Docker big
windowrule=size 90% 70%,class:^flkt3.*
windowrule=move 5% 26%,class:^flkt3.*
#Top Docker tall
windowrule=size 40% 93%,class:^flkt7.*
windowrule=move 59.5% 4%,class:^flkt7.*
windowrule=opacity 0.9 ,class:^flkt7.*

#fasterm
workspace=special:fasterm,on-created-empty:kitty -o background_opacity=0.5 --class flkt5ft

#Todo
workspace=special:Todo,on-created-empty:$RunCMD startTodo

#Top
workspace=special:Tops,on-created-empty:$RunCMD startTops

#LaziGit
workspace=special:lg,on-created-empty:kitty -o background_opacity=0.5 --class flkt3lg lazygit &
#FZF
windowrulev2=size 1200 500,class:^(flkt_fzf)$
windowrulev2=center,class:^(flkt_fzf)$

#kew
windowrule = workspace special:$spspo, class:^(flkt7kew)$
