#all floating class
windowrulev2=bordercolor $pink,floating:1
windowrulev2=float,class:^(flkt)

#normal flkt class
windowrulev2=size 45% 50%,class:^(flkt5)
windowrulev2=center,class:^(flkt5)
windowrulev2=animation popin,class:^(flkt5)

#left top conner class
windowrulev2=size 25% 20%,class:^(flktmini)
windowrulev2=move 30 50,class:^(flktmini)

#left half
windowrulev2=size 30% 80%,class:^(flkt4)
windowrulev2=move 1% 10%,class:^(flkt4)
#bottom half
windowrulev2=size 90% 48%,class:^(flkt2)
windowrulev2=move 5% 49%,class:^(flkt2)
#top half
windowrulev2=size 90% 48%,class:^(flkt8)
windowrulev2=move 5% 3%,class:^(flkt8)
#right half
windowrulev2=size 30% 80%,class:^(flkt6)
windowrulev2=move 69% 10%,class:^(flkt6)
#Bot Docker big
windowrulev2=size 90% 70%,class:^(flkt3)
windowrulev2=move 5% 26%,class:^(flkt3)
#Top Docker tall
windowrulev2=size 40% 70%,class:^(flkt7)
windowrulev2=move 30% 5%,class:^(flkt7)

#fasterm
workspace=special:fasterm,on-created-empty:kitty --class flkt5ft

#Todo
workspace=special:Todo,on-created-empty:$RunCMD startTodo

#Top
workspace=special:Tops,on-created-empty:$RunCMD startTops

#LaziGit
workspace=special:lg,on-created-empty:kitty --class flkt3lg lazygit &
#FZF
windowrulev2=size 1200 500,class:^(flkt_fzf)$
windowrulev2=center,class:^(flkt_fzf)$
