# l -> locked, aka. works also when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse, see below
# t -> transparent, cannot be shadowed by other binds.
# i -> ignore mods, will ignore modifiers.

#Resize factor
$xsize = 5%
$xlsize = 20%
$spfact = 0.7

source = $bindDir/App.conf
source = $bindDir/General.conf
source = $bindDir/Layout.conf
source = $bindDir/SortMode.conf
source = $bindDir/Windows.conf
source = $bindDir/Workspace.conf
source = $bindDir/Passthrough.conf
