$backlight = $pc backlight
exec-once = $pc device disable_touchpad
bind = $mainMod, z, exec, $pc device temp_touchpad

bind = , xf86KbdBrightnessDown, exec, $backlight dec_kdb_backlight
bind = , xf86KbdBrightnessUp, exec, $kbacklight inc_kbd_backlight
bind = , xf86MonBrightnessDown, exec, $backlight dec_backlight
bind = , xf86MonBrightnessUp, exec, $backlight inc_backlight
