# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
$opacityf = 0.9; # 0.0 to 1.0
$opacityb = 0.8; # 0.0 to 1.0
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, eog
windowrule = float, zoom
windowrule = float, rofi
windowrule = float, gnome-system-monitor
windowrule = float, yad

#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

windowrulev2 = float, class:floating
windowrule = center,^(pavucontrol)

# windowrule v2
windowrulev2 = workspace 1, class:^(thunderbird)$
# windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace special:$spspo, class:^(Spotify)$
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = float, class:^(unityhub)$
windowrulev2 = size 70% 70%,class:^(Spotify)$
windowrulev2 = center,class:^(Spotify)$
# windowrulev2 = workspace 2, class:^(Firefox-esr)$
windowrulev2 = workspace 2, class:^(Microsoft-edge-beta)$
# windowrulev2 = workspace 3, class:^([Tt]hunar)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 5 silent, class:^([Ss]team)$,title:^([Ss]team)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 7 silent, class:^(discord)$
windowrulev2 = workspace 7 silent, class:^(WebCord)$
windowrulev2 = workspace 9 silent, class:^(audacious)$

#Unity
windowrulev2 = workspace special:$spwsA, class:^(Unity)$
windowrulev2 = stayfocused, class:^(Unity)$,title:^(UnityEditor)
windowrulev2 = pin, class:^(Unity)$,title:^(UnityEditor)
windowrulev2 = move onscreen cursor -50% -2%, class:^(Unity)$,title:^(UnityEditor)
windowrulev2 = stayfocused, class:^(Unity)$,title:^(Select)
windowrulev2 = move onscreen cursor, class:^(Unity)$,title:^(Select)
windowrulev2 = stayfocused, class:^(Unity)$,title:^(Color)
windowrulev2 = move onscreen cursor -50% -50%, class:^(Unity)$,title:^(Color)

#workspacerule
workspace = special:$sptrs, layoutopt:orientation:center

#opacity (transparent) #enable as desired
windowrulev2 = opacity $opacityf $opacityb, class:^([Rr]ofi)$
# windowrulev2 = opacity $opacityf $opacityb, class:^(firefox)$
windowrulev2 = opacity $opacityf $opacityb, class:^([Tt]hunar)$
windowrulev2 = opacity $opacityf $opacityb, class:^(pcmanfm-qt)$
windowrulev2 = opacity $opacityf $opacityb, class:^(gedit)$
windowrulev2 = opacity $opacityf $opacityb, class:^(kitty)$
windowrulev2 = opacity $opacityf $opacityb, class:^(nvim)$
windowrulev2 = opacity $opacityf $opacityb, class:^(mousepad)$
windowrulev2 = opacity $opacityf $opacityb, class:^(codium-url-handler)$
windowrulev2 = opacity $opacityf $opacityb, class:^(VSCodium)$
windowrulev2 = opacity $opacityf $opacityb, class:^(yad)$

#layerrule = unset,class:^([Rr]ofi)$
#layerrule = blur,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$
#windowrulev2=pin,title:^(Firefox)$
windowrulev2=float, title:^(Picture-in-Picture)$
#windowrulev2=float, title:^(Firefox)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$
#windowrulev2=size 25% 25%,title:^(Firefox)$
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$
#windowrulev2=move 72% 7%,title:^(Firefox)$
windowrulev2=float, class:^(Bevy)$
