# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
$opacityf = 0.9; # 0.0 to 1.0
$opacityb = 0.8; # 0.0 to 1.0
#swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window
layerrule = animation popin, swaync-notification-window

#rofi
# layerrule = unset,class:^([Rr]ofi)$
layerrule = blur,rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha, rofi
layerrule = blurpopups, rofi

############workspacerule
workspace = special:$sptrs, layoutopt:orientation:center
windowrule = opacity $opacityf $opacityb, class:^([Rr]ofi)$
windowrule = opacity $opacityf $opacityb, class:^([Tt]hunar)$
windowrule = opacity $opacityf $opacityb, class:^(pcmanfm-qt)$
windowrule = opacity $opacityf $opacityb, class:^(gedit)$
windowrule = opacity $opacityf $opacityb, class:^(kitty)$
windowrule = opacity $opacityf $opacityb, class:^(nvim)$
windowrule = opacity $opacityf $opacityb, class:^(mousepad)$
windowrule = opacity $opacityf $opacityb, class:^(codium-url-handler)$
windowrule = opacity $opacityf $opacityb, class:^(VSCodium)$
windowrule = opacity $opacityf $opacityb, class:^(yad)$
windowrule = opacity $opacityf $opacityb, class:^(jetbrains-studio)$

############ App Rusles
windowrule = float, class:floating
#misc
windowrule = float, class: org.kde.polkit-kde-authentication-agent-1
windowrule = float, class: nm-connection-editor|blueman-manager
windowrule = float, class: pavucontrol
windowrule = float, class: nwg-look|qt5ct|mpv
windowrule = float, class: eog
windowrule = float, class: rofi
windowrule = float, class: yad

#spotify
windowrule = float, class:^(Spotify)$
windowrule = center,class:^(Spotify)$
windowrule = size 70% 70%,class:^(Spotify)$
windowrule = workspace special:$spspo, class:^(Spotify)$


#fum
windowrule = pin, class:^(fum)$
windowrule = float, class:^(fum)$
windowrule = persistentsize, class:^(fum)$
windowrule = size 300 510, class:^(fum)$
windowrule = move 100%-308 40 , class:^(fum)$
windowrule = norounding , class:^(fum)$
windowrule = nofocus , class:^(fum)$
windowrule = noinitialfocus , class:^(fum)$


#Game dev
windowrule = float, class:^(unityhub)$
windowrule = workspace special:$sptrs , class:^(unityhub)$

windowrule=float, class:^(Bevy)$

#PIP
windowrule=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
windowrule=pin,title:^(Picture-in-Picture)$
windowrule=float, title:^(Picture-in-Picture)$
windowrule=size 25% 25%,title:^(Picture-in-Picture)$
windowrule=move 72% 7%,title:^(Picture-in-Picture)$



#Unity
# windowrule = workspace special:$spwsA, class:^(Unity)$
# windowrule = stayfocused, class:^(Unity)$,title:^(UnityEditor)
# windowrule = pin, class:^(Unity)$,title:^(UnityEditor)
# windowrule = move onscreen cursor -50% -2%, class:^(Unity)$,title:^(UnityEditor)
# windowrule = stayfocused, class:^(Unity)$,title:^(Select)
# windowrule = move onscreen cursor, class:^(Unity)$,title:^(Select)
# windowrule = stayfocused, class:^(Unity)$,title:^(Color)
# windowrule = move onscreen cursor -50% -50%, class:^(Unity)$,title:^(Color)
