#all floating class
windowrulev2=bordercolor $pink,floating:1
windowrulev2=float,class:^(flkt)

#normal flkt class 
windowrulev2=size 45% 50%,class:^(flkt1)
windowrulev2=center,class:^(flkt1)

#left top conner class
windowrulev2=size 25% 20%,class:^(flkt2)
windowrulev2=move 30 50,class:^(flkt2)

#fasterm
windowrulev2=workspacesilent fasterm ,class:^(flkt1ft)$

#Todo
windowrulev2=workspacesilent special:Todo ,title:^(fltd)

#FZF
windowrulev2=size 1200 500,class:^(flkt_fzf)$
windowrulev2=center,class:^(flkt_fzf)$


