
windowrulev2=bordercolor $pink,floating:1


windowrulev2=size 45% 50%,title:^(FTQCT)
windowrulev2=workspacesilent FTQCT ,title:^(FTQCT)
windowrulev2=center,title:^(FTQCT)
windowrulev2=pin,title:^(FTQCT)


windowrulev2=workspacesilent special:FTQCSd ,title:^(FTQCS)
windowrulev2=size 45% 50%,title:^(FTQCSd)
windowrulev2=center,title:^(FTQCSd)
windowrulev2=size 25% 20%,title:^(FTQCSt)$
windowrulev2=move 30 50,title:^(FTQCSt)$
# windowrulev2=pin,title:^(FTQCTpc)$
# bind = $mainMod ALT, T, exec,hyprctl dispatch closewindow title:FTQCT&&kitty -T "FTQCC" --class floating peaclock


windowrulev2=size 1200 500,title:^(FTQCW)$
windowrulev2=center,title:^(FTQCW)$

# bind = $mainMod ALT, O, exec,kitty -T "FTQCW" --class floating bash $mcmd clipboard_manager

