## /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  ##

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Setting variables
# This configs are mostly for laptops. This is addemdum to Keybinds.conf


# Scripts Variables
$backlight = $scriptsDir/System/Brightness.sh
$kbacklight = $scriptsDir/System/BrightnessKbd.sh

exec-once = $RunCMD disable_touchpad
bind = $mainMod ALT, Space, exec, $RunCMD toggle_touchpad 

bind = , xf86KbdBrightnessDown, exec, $kbacklight --dec #Keyboard brightness Down
bind = , xf86KbdBrightnessUp, exec, $kbacklight --inc #Keyboard brightness up
bind = , xf86MonBrightnessDown, exec, $backlight --dec 
bind = , xf86MonBrightnessUp, exec, $backlight --inc 

# Below are useful when you are connecting your laptop in external display
# Suggest you edit below for your laptop display
# From WIKI This is to disable laptop monitor when lid is closed.
# consult https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Binds/#switches
# bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1"
# bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

# NOTE: Display for laptop are being generated into LaptopDisplay.conf
# This part is to be use if you do not want your main laptop monitor to wake up during say wallpaper change etc

bindl = , switch:off:Lid Switch,exec,echo "monitor = eDP-1, preferred, auto, 1" > $configs/LaptopDisplay.conf
bindl = , switch:on:Lid Switch,exec,echo "monitor = eDP-1, disable" > $configs/LaptopDisplay.conf

